 @Article{REML-Mgcv,
    title = {Fast stable restricted maximum likelihood and marginal
      likelihood estimation of semiparametric generalized linear
      models},
    journal = {Journal of the Royal Statistical Society (B)},
    volume = {73},
    number = {1},
    pages = {3-36},
    year = {2011},
    author = {S. N. Wood},
  }
  @Article{Smoothing-mgcv,
    title = {Smoothing parameter and model selection for general smooth
      models (with discussion)},
    author = {S.N. Wood and {N.} and {Pya} and B. S{"a}fken},
    journal = {Journal of the American Statistical Association},
    year = {2016},
    pages = {1548-1575},
    volume = {111},
  }
  @Article{Gam-Smoothing-Woods,
    title = {Stable and efficient multiple smoothing parameter
      estimation for generalized additive models},
    journal = {Journal of the American Statistical Association},
    volume = {99},
    number = {467},
    pages = {673-686},
    year = {2004},
    author = {S. N. Wood},
  }
  @Book{Gam-R-mgcv,
    title = {Generalized Additive Models: An Introduction with R},
    year = {2017},
    author = {S.N Wood},
    edition = {2},
    publisher = {Chapman and Hall/CRC},
  }
  @Article{Thin-plate-mgcv,
    title = {Thin-plate regression splines},
    journal = {Journal of the Royal Statistical Society (B)},
    volume = {65},
    number = {1},
    pages = {95-114},
    year = {2003},
    author = {S. N. Wood},
  }
@article{RJC2009,
	author = "Ruppert, David and Wand, M.P. and Carroll, Raymond J.",
	doi = "10.1214/09-EJS525",
	fjournal = "Electronic Journal of Statistics",
	journal = "Electron. J. Statist.",
	pages = "1193--1256",
	publisher = "The Institute of Mathematical Statistics and the Bernoulli Society",
	title = "Semiparametric regression during 2003–2007",
	url = "https://doi.org/10.1214/09-EJS525",
	volume = "3",
	year = "2009"