\begin{thebibliography}{1}

\bibitem{RJC2009}
David Ruppert, M.P. Wand, and Raymond~J. Carroll.
\newblock Semiparametric regression during 2003–2007.
\newblock {\em Electron. J. Statist.}, 3:1193--1256.

\bibitem{Gam-Smoothing-Woods}
S.~N. Wood.
\newblock Stable and efficient multiple smoothing parameter estimation for
  generalized additive models.
\newblock {\em Journal of the American Statistical Association},
  99(467):673--686, 2004.

\bibitem{REML-Mgcv}
S.~N. Wood.
\newblock Fast stable restricted maximum likelihood and marginal likelihood
  estimation of semiparametric generalized linear models.
\newblock {\em Journal of the Royal Statistical Society (B)}, 73(1):3--36,
  2011.

\bibitem{Gam-R-mgcv}
S.N Wood.
\newblock {\em Generalized Additive Models: An Introduction with R}.
\newblock Chapman and Hall/CRC, 2 edition, 2017.

\end{thebibliography}
