\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $$Density Plots of Avg. Gas , Oil and Water$$}}{3}}
\newlabel{fig1:DensityTS}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $$Time Series Plots of Avg. Gas , Oil and Water$$}}{4}}
\newlabel{fig1:TS}{{2}{4}}
\citation{RJC2009}
\citation{Gam-R-mgcv}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Formulation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $$Density of the Time Series after Log$$}}{7}}
\newlabel{fig1:densitylog}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $$Time Series after transformation and Difference$$}}{8}}
\newlabel{fig1:TSLoganddiff}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $$ACF and PACF plot for Avg. Gas$$}}{9}}
\newlabel{fig1:acf2_gas}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $$ACF and PACF plot for Avg. Oil$$}}{10}}
\newlabel{fig1:acf2_oil}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $$ACF and PACF plot for Avg. Water$$}}{11}}
\newlabel{fig1:acf2_Water}{{7}{11}}
\citation{RJC2009}
\citation{Gam-R-mgcv}
\citation{Gam-R-mgcv}
\citation{RJC2009}
\citation{REML-Mgcv}
\citation{Gam-Smoothing-Woods}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $$Semi-par regression of Avg. Gas with Time$$}}{12}}
\newlabel{fig1:GasGam}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $$Semi-par regression of Avg. Oil with Time$$}}{12}}
\newlabel{fig1:OilGam}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Estimation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $$Semi-par regression of Avg. Water with Time$$}}{13}}
\newlabel{fig1:WaterGam}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $$Fiited vs Observed via GAM model$$}}{13}}
\newlabel{fig1:GAMFitsUntransformed}{{11}{13}}
\citation{RJC2009}
\citation{Gam-R-mgcv}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $$|Residuals| in all the three fits$$}}{15}}
\newlabel{fig1:ResidualsGAMUntransformed_Diag}{{12}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Diagnostics}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ljung-Box test p.value for the three series,$ \alpha = 0.05 $}}{16}}
\newlabel{fig1:Ljung-Box}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Model Diagnostics , Avg. Gas}}{18}}
\newlabel{fig1:Sarima_Gas_Final}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Model Diagnostics , Avg. Oil}}{19}}
\newlabel{fig1:Sarima_Oil_Final}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Model Diagnostics , Avg. Watter}}{20}}
\newlabel{fig1:Sarima_Water_Final}{{16}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{21}}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{RJC2009}{1}
\bibcite{Gam-Smoothing-Woods}{2}
\bibcite{REML-Mgcv}{3}
\bibcite{Gam-R-mgcv}{4}
