\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}i.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input series , $y_t$ vs $x_t$}}{3}}
\newlabel{fig1:input-series}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lag 0 plot , $y_t$ vs $x_t$}}{4}}
\newlabel{fig2:normalplot}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lag $h$ plot , $y_t$ vs $x_{t-h}$}}{5}}
\newlabel{fig3:lag10}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ii.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}iii.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear fit between $x_t$ , $y_t$ }}{7}}
\newlabel{fig4:fit}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residual Plot of the linear fit }}{8}}
\newlabel{fig:Residual-Plot}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time Series Plot, Varve }}{10}}
\newlabel{fig:tsplot-varve}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time Series Plot, log(Varve) }}{11}}
\newlabel{fig:tsplot-lvarve}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Density Plot, Varve }}{12}}
\newlabel{fig:Density-lvarve-Plot}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Density Plot, log(Varve) }}{13}}
\newlabel{fig:Density-varve-Plot}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Q-Q Plots before and after transformation }}{14}}
\newlabel{fig:QQPlot}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sample ACF, log(Varve) Data }}{15}}
\newlabel{fig:acf}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}d}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time Series, 1st Order Differencing, log(Varve) Data }}{17}}
\newlabel{fig:ts-diff}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sample ACF, 1st Order Differencing, log(Varve) Data }}{18}}
\newlabel{fig:acf-diff}{{13}{18}}
